service: Yougovtask #Name of your App

provider:
 name: aws
 runtime: nodejs12.x # Node JS version
 memorySize: 512
 timeout: 15
 stage: production
 #role: arn:aws:iam::005559960591:role/service-role/backend-role-ga0raqyi
 region: ap-south-1 # AWS region

#package:
  #exclude:
  #  - '!node_modules/**'
  #  - '!dist/**'
  #  - '.git/**'
  # individually: true

package:
  individually: true
  

functions:
  api:
   handler: lambda.handler
   timeout: 2
   events:
    - http: ANY {proxy+}
    - http: ANY /

#getUsers:
  # handler: src/userFile.handler
